{
  "name": "status-bot",
  "version": "1.0.0",
  "description": "This bot will help you monitor your Bot's Status.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "Sujal Goel",
	"license": "CC BY-NC-ND 4.0",
  "dependencies": {
    "discord.js": "^12.5.3",
    "quick.db": "^7.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
